#/bin/sh!
if [ $# -eq 1 ]; then
  env="default"
  file=$1
elif [ $# -eq 2 ] && [ $1 = '-l' ]; then
  echo "{ \"main\": \"$2\" }" > tmp.texc.json
  tar -cf tmp.texc.tar *
  env="latexmk"
  file="tmp.tar"
elif [ $# -eq 2 ] && [ $1 = '-p' ]; then
  env="pdflatex"
  file=$2
fi
script -c "curl -X POST  -F file=@$file https://tex.amas.dev/$env" -q /dev/null | tee tmp.texc.log
echo $1 | awk -F/ '{gsub (/\.[^/.]*$/,"",$NF);print $NF}' | (read name ; cat texc.log | tac | (read tmp ; echo $tmp | tr -d '\r' | tr -d '\n' | (read url ; curl -so $name.pdf $url)))
rm tmp.texc.*
